# JavaBeanUtil

./: .classpath  .project  README.md  pom.xml
resources/config/: config.properties  log4j.properties
resources/excels/: sqlTypeDefeat.xls
resources/templets/: defaultTemplet.xml  simpleTemplet.xml
src/main/java/: rebel.xml
src/main/java/application/: MainApp.java
src/main/java/application/model/: DbColumn.java  ForeignColumn.java  JavaColumn.java  JavaDB.java  SqlTypeDefeat.java  TableBean.java  TableFile.java
src/main/java/application/util/: ConnectionFactory.java  DialogUtil.java  FileUtil.java  FormatSql.java  JavaBuild.java  PropertiesUtil.java  StringUtil.java
src/main/java/application/view/: Database.fxml  DatabaseController.java  JavaDBConfig.fxml  JavaDBConfigController.java  RootLayout.fxml  RootLayoutController.java  SQL2Java.fxml  SQL2JavaController.java  TableFileConfig.fxml  TableFileConfigController.java
